driver = com.mysql.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/totalizator
user = dmitry_gritsuk
password = x8ejD39Ndk32
useUnicode = true
characterEncoding = utf-8
autoReconnect = true
poolCapacity = 20
