driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://207.154.220.222:3306/totalizator
user = dmitry_gritsuk
password = x8ejD39Ndk32
useUnicode = true
characterEncoding = utf-8
autoReconnect = true
poolCapacity = 20
