incorrectLogin=Your login is incorrect
incorrectPassword=Tour password is incorrect
incorrectEmail=Your Email is incorrect

button.submit=Submit
button.addUser=Add user
button.competitions=Competitions
button.users=Users
button.search=Search
button.signIn=Sign in
button.logOut=Log out
button.forgotPassword=Forgot the password?
button.sendMessage=Send message
button.backToMain=Back to main page

checkBox.remember=Remember me

title.totalizator=Totalizator

#---------------messages and text-----------------

text.createAccount=Create new account
text.createAccount.addition=Enter your personal data
text.competitions.head=List of sport competitions
text.competitions.id=id
text.competitions.sport=Kind of sport
text.competitions.participant1=Participant 1
text.competitions.participant2=Participant 2
text.competitions.date=Date
text.competitions.result=Result
text.password.restriction=Must be 4 or more characters
text.password.confirm=Code to confirm was send to your email.
text.password.confirm.addition=Enter this code to verify your account
text.password.restore=Enter your login and email to get message
text.error.wrong=Something went wrong
text.users.list=List of users
text.welcome=You are welcome on your account
text.welcome.addition=You can make a bet
text.signIn=Sign in to make bets
text.register.success=Your account was created
text.register.success.addition=Now ypu can make bets on our site
